<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="InterfaceGraphiqueAPI_Paris8_.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="content-type" content="application/x-javascript; charset=utf-8"/>
    <title> interface graphique utilisateur et APIs</title>

    <%---------------------------------------------------------------  CSS ----------------------------------------------------%>

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!-- CSS Perso -->
        <link href="css/theme.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>
        <!-- Fonts Perso -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
   
    
     <%--------------------------------------------------- ------- JavasCript ----------------------------------------------------%>
        <!-- jQuery Version 1.11.0 -->
        <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="../js/theme/bootstrap.min.js"></script>
        <%-- JCaroussel --%>
        <script type="text/javascript" src="../js/theme/jquery.jcarousel.min.js"></script>

        <!-- endless -->
        <script type="text/javascript" src="../js/theme/endless.js"></script>
        
        <%-- Cookie --%>
        <script type="text/javascript" src="../js/theme/jquery.cookie.min.js"></script>    
        
        <%-- popUpOverlay --%>
        <script type="text/javascript" src="js/theme/popupoverlay.min.js"></script>    
        
        <%-- SlimScroll --%>
        <script type="text/javascript" src="js/theme/slimscroll.js"></script>
        
        <%-- Modernizr --%>
        <script type="text/javascript" src="js/theme/modernizr.min.js"></script>
        
        <%-- Pace --%>
        <script type="text/javascript" src="js/theme/pace.min.js"></script>

        <!-- dat.Gui -->
        <script type="text/javascript" src="../js/3d/dat.gui.min.js"></script>
      
        <!-- Two.js -->
        <script type="text/javascript" src="../js/3d/two.js"></script>

        
        <!-- Processing.js -->
        <script type="text/javascript" src="../js/3d/processing.js"></script>
        
        <!-- AjaxCall.js -->
        <script type="text/javascript" src="../js/AjaxCall.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <%If Page.Title <> "Index" Then
             If Page.Title = "Twitter" Then%>
                 <div id="top-nav" class="twitter fixed skin-6">
             <%Else If Page.Title = "videosAPI" then%>
                <div id="top-nav" class="youtube fixed skin-6">
            <%End If%>   
			<a href="index.aspx" class="brand">
				<span>Accueil</span>
				<span class="text-toggle">THYP</span>
			</a><!-- /brand -->					
		</div>
    <%End If%>
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">  
    </asp:ContentPlaceHolder>

</body>
</html>
